- verificar métodos de cobrança, se é por hora (acrescimo de valor, ex: 15min) ou um valor fixo;
- Tipos de massagem:Drenagem linfática, massagem relaxante, shiatsu, Modeladora, liberacao miofascial, shirodhara;
- Aprovação de logo;
- Tipos de pacotes; 
- Podemos adicionar uma parte de vendas de produtos que minha avó vende
**tb_vendas

try {
        
    } catch (err) {
        logErro(err)
        resp.status(400).send(criarErro(err))
    }

****************************************************

essas são todas as tabelas:

*************
tb_adm:
email(PK),
senha
nome,
cpf
*************

*************
tb_massagem:
titulo(PK),
descricao,
img
*************

******?******

decidindo se vai ter rotina de expurgo e se vai salvar absolutamente todos clientes 

*************
tb_agenda:
Id(PK),
date,
endereco,
tipo_massagem,
valor,
email (FK(tb_client))
*************

*************
tb_client:
email(PK),
nome,
endereco,
telefone,
cpf
*************



