- verificar métodos de cobrança, se é por hora (acrescimo de valor, ex: 15min) ou um valor fixo;
- Tipos de massagem:Drenagem linfática, massagem relaxante, shiatsu, Modeladora, liberacao miofascial, shirodhara;
- Aprovação de logo;
- Tipos de pacotes; 
- Podemos adicionar uma parte de vendas de produtos que minha avó vende
**tb_vendas


*************
tb_pagamentos: 
id_pagamento(PK), 
id_agendamento, 
valor_pago, 
metodo_pagamento(cartão,pix,dinheiro), 
status_pagamento(pendente,pago,cancelado), 
data_pagamento
*************


****************************************************


*************
tb_adm:
email(PK),
senha
nome,
cpf
*************

*************
tb_agenda:
Id(PK),
date,
endereco,
tipo_massagem,
valor,
email,
nome,
endereco,
telefone,
cpf
*************

*************
tb_client:
email(PK),
nome,
endereco,
telefone,
cpf
*************

*************
tb_massagem:
titulo(PK),
descricao,
img
*************



******?******
